calibrated: true
motor_limits:
  1:
  - 2.1184275150299072
  - 5.237624168395996
  2:
  - -0.2316311001777649
  - 1.4756895303726196
  3:
  - 0.5614369511604309
  - 3.410039186477661
  4:
  - 4.319689750671387
  - 5.377676486968994
  5:
  - 2.7479732036590576
  - 3.7864785194396973
  6:
  - 5.800288200378418
  - 6.74844217300415
  7:
  - 1.555456519126892
  - 4.687845230102539
  8:
  - 4.489961624145508
  - 6.309262752532959
  9:
  - -0.5553010702133179
  - 1.2210487127304077
  10:
  - 4.127942085266113
  - 7.148350238800049
  11:
  - 1.6168158054351807
  - 3.301126718521118
  12:
  - 4.925612449645996
  - 7.510369777679443
  13:
  - 1.6197302341461182
  - 2.602858781814575
  14:
  - 0.39684081077575684
  - 1.3130877017974854
  15:
  - 1.1688933372497559
  - 3.6186606884002686
  16:
  - 2.5111265182495117
  - 4.851981163024902
  17:
  - 2.8409323692321777
  - 3.5987188816070557
joint_to_motor_ratios:
  1: 0.031191966533660888
  2: 0.013994431397953972
  3: 0.01780376397073269
  4: 0.01763311227162679
  5: 0.01730842192967733
  6: 0.015802566210428873
  7: 0.019577429443597794
  8: 0.014912304331044682
  9: 0.013987006164911225
  10: 0.018877550959587097
  11: 0.013693584659235264
  12: 0.016154733300209046
  13: 0.016385475794474285
  14: 0.012551327274270253
  15: 0.01633178234100342
  16: 0.01444972002947772
  17: 0.008514455195223347
