calibrated: true
motor_limits:
  1:
  - 0.21813206374645233
  - 3.35404896736145
  2:
  - 5.775437831878662
  - 7.5073018074035645
  3:
  - -0.4832039475440979
  - 2.34238862991333
  4:
  - 1.6726526021957397
  - 2.7473597526550293
  5:
  - 5.438269138336182
  - 6.388262748718262
  6:
  - 0.022549517452716827
  - 0.9920254945755005
  7:
  - 0.8682331442832947
  - 3.813476324081421
  8:
  - 0.5169515013694763
  - 2.219670295715332
  9:
  - 5.822990894317627
  - 7.51957368850708
  10:
  - 3.058757781982422
  - 6.1098456382751465
  11:
  - -0.8191457390785217
  - 0.7363107800483704
  12:
  - 4.7538065910339355
  - 7.356971740722656
  13:
  - 6.040816307067871
  - 7.025631904602051
  14:
  - 3.23271107673645
  - 4.102784633636475
  15:
  - 1.2133787870407104
  - 3.8288159370422363
  16:
  - 0.37889325618743896
  - 2.7044081687927246
  17:
  - 3.609456777572632
  - 4.358039379119873
joint_to_motor_ratios:
  1: 0.03135916903614998
  2: 0.014195606356761495
  3: 0.017659953609108926
  4: 0.01791178584098816
  5: 0.015833226839701335
  6: 0.016157932952046393
  7: 0.018407769873738287
  8: 0.013956711429064392
  9: 0.01390641634581519
  10: 0.01906929910182953
  11: 0.012645987960381237
  12: 0.016269782185554506
  13: 0.01641359329223633
  14: 0.01191881584794554
  15: 0.01743624766667684
  16: 0.014355030324723985
  17: 0.008411040466822934
