calibrated: true
motor_limits:
  1:
  - 4.560524940490723
  - 6.344544410705566
  2:
  - 0.1089126393198967
  - 2.0386605262756348
  3:
  - 0.34161752462387085
  - 1.4246078729629517
  4:
  - 5.636458396911621
  - 6.7427659034729
  5:
  - 2.5933480262756348
  - 3.751349925994873
  6:
  - 1.0477088689804077
  - 2.903825521469116
  7:
  - 0.19174760580062866
  - 2.1567769050598145
  8:
  - 3.848757743835449
  - 5.583690166473389
  9:
  - 1.8315730094909668
  - 3.765922784805298
  10:
  - 4.216913223266602
  - 6.149728775024414
  11:
  - 0.3911651074886322
  - 2.1475729942321777
  12:
  - 2.4212353229522705
  - 3.5324509143829346
  13:
  - 4.414796829223633
  - 5.822990894317627
  14:
  - 0.39285245537757874
  - 1.356345772743225
  15:
  - 2.6231071949005127
  - 4.324291706085205
  16:
  - 5.58062219619751
  - 7.620816707611084
  17:
  - 0.856268048286438
  - 3.509441375732422
joint_to_motor_ratios:
  1: 0.013937652111053467
  2: 0.016780416408310767
  3: 0.014635004707284877
  4: 0.014950101440017289
  5: 0.015648674320530246
  6: 0.014500911347568035
  7: 0.016652790671688015
  8: 0.013660885217621571
  9: 0.01742657455238136
  10: 0.01741275271853885
  11: 0.013829983360185398
  12: 0.01501642691122519
  13: 0.014081940650939942
  14: 0.015540214796220102
  15: 0.015465313738042658
  16: 0.01545601902586041
  17: 0.0331646665930748
