calibrated: true
motor_limits:
  1:
  - 3.924229860305786
  - 6.787097930908203
  2:
  - 0.20555342733860016
  - 1.9527575969696045
  3:
  - -0.5997864603996277
  - 2.281029462814331
  4:
  - 4.739386558532715
  - 5.763012886047363
  5:
  - 3.9446310997009277
  - 5.037286281585693
  6:
  - 1.4195457696914673
  - 2.412951946258545
  7:
  - -0.9249904155731201
  - 2.2288739681243896
  8:
  - -1.3330292701721191
  - 0.44792237877845764
  9:
  - 4.014427661895752
  - 5.847534656524658
  10:
  - 1.9558254480361938
  - 5.025321006774902
  11:
  - 2.1705827713012695
  - 3.87483549118042
  12:
  - 1.639825463294983
  - 4.196971416473389
  13:
  - 5.01412296295166
  - 6.011977195739746
  14:
  - 3.0168800354003906
  - 3.8849596977233887
  15:
  - 3.930058717727661
  - 6.379826068878174
  16:
  - -1.1566214561462402
  - 1.3054176568984985
  17:
  - 4.562058925628662
  - 5.359728813171387
joint_to_motor_ratios:
  1: 0.02862868070602417
  2: 0.01432134565271315
  3: 0.01800509952008724
  4: 0.01706043879191081
  5: 0.018210919698079427
  6: 0.016556769609451294
  7: 0.019711652398109437
  8: 0.014597964335660466
  9: 0.014433913343534695
  10: 0.019184347242116928
  11: 0.01385571316974919
  12: 0.015982162207365036
  13: 0.016630903879801432
  14: 0.011891502223602713
  15: 0.01633178234100342
  16: 0.015197772302745301
  17: 0.00896258300609803
